#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 6.0.1
#  in conjunction with Tcl version 8.6
#    Jan 27, 2021 04:42:42 PM EET  platform: Windows NT

import sys
from tkinter import StringVar

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk

    py3 = False
except ImportError:
    import tkinter.ttk as ttk

    py3 = True

import dowfile_support


def vp_start_gui():
    """Starting point when module is the main routine."""
    global val, w, root
    root = tk.Tk()
    top = Toplevel1(root)
    dowfile_support.init(root, top)
    root.mainloop()


w = None


def create_Toplevel1(rt, *args, **kwargs):
    """Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' ."""
    global w, w_win, root
    # rt = root
    root = rt
    w = tk.Toplevel(root)
    top = Toplevel1(w)
    dowfile_support.init(w, top, *args, **kwargs)
    return (w, top)


def destroy_Toplevel1():
    global w
    w.destroy()
    w = None


class Toplevel1:
    def __init__(self, top=None):
        """This class configures and populates the toplevel window.
           top is the toplevel containing window."""
        _bgcolor = "#d9d9d9"  # X11 color: 'gray85'
        _fgcolor = "#000000"  # X11 color: 'black'
        _compcolor = "#d9d9d9"  # X11 color: 'gray85'
        _ana1color = "#d9d9d9"  # X11 color: 'gray85'
        _ana2color = "#ececec"  # Closest X11 color: 'gray92'

        top.geometry("574x148+409+106")
        top.minsize(120, 1)
        top.maxsize(1370, 749)
        top.resizable(1, 1)
        top.title("Dowload File")
        top.configure(background="#808080")

        self.Label1 = tk.Label(top)
        self.Label1.place(relx=0.314, rely=0.068, height=21, width=224)
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text="""Введите ссылку для скачивания файла""")

        self.stext = StringVar()
        self.Entry1 = tk.Entry(top)
        self.Entry1.place(relx=0.052, rely=0.27, height=20, relwidth=0.895)
        self.Entry1.configure(background="white")
        self.Entry1.configure(disabledforeground="#a3a3a3")
        self.Entry1.configure(font="TkFixedFont")
        self.Entry1.configure(foreground="#000000")
        self.Entry1.configure(insertbackground="black")
        self.Entry1.configure(textvariable=self.stext)

        self.text = "Dowload"
        self.Button1 = tk.Button(top)
        self.Button1.place(relx=0.418, rely=0.608, height=24, width=97)
        self.Button1.configure(activebackground="#ececec")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d9d9d9")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text=self.text)
        self.Button1.configure(command=self.Dowload)

    def Dowload(self):
        import requests

        url = "https://lh3.googleusercontent.com/3PgXm6IS1_8ylHFQy6MqaVV9RBwasJjwyTZ0i8tOg5wNs5Ty05ANyTaAsFfu84zOooK1Mg=s135"
        p = requests.get(url)
        out = open("galaxy.png", "wb")
        out.write(p.content)
        out.close()


if __name__ == "__main__":
    vp_start_gui()

